# SpaceApp

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/test/spaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spaceapp/: MainActivity.kt  SpaceApp.kt
app/src/main/java/com/test/spaceapp/data/common/: Screens.kt  TabNavigationFragment.kt
app/src/main/java/com/test/spaceapp/data/common/repositories/: GetPhotosRxPagingSource.kt  LocalRoverPhotosDataStore.kt  LocalRoverPhotosDataStoreImpl.kt  RemoteRoverPhotosDataStore.kt  RemoteRoverPhotosDataStoreImpl.kt  RoverPhotosRepository.kt  RoverPhotosRepositoryImpl.kt
app/src/main/java/com/test/spaceapp/domain/dagger/: AppComponent.kt
app/src/main/java/com/test/spaceapp/domain/dagger/module/: ApiModule.kt  AppModule.kt  LocalNavigationModule.kt  NavigationModule.kt  PhotosRepoModule.kt  RemoteRoverPhotoSourceModule.kt
app/src/main/java/com/test/spaceapp/domain/db/: AppDatabase.kt  CameraConverter.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  RoverConverter.kt  RoverPhotoDao.kt
app/src/main/java/com/test/spaceapp/domain/models/: Camera.kt  PhotoResponse.kt  Photos.kt  Rover.kt  RoverCamera.kt  RoverPhoto.kt  RoverPhotos.kt
app/src/main/java/com/test/spaceapp/domain/models/mapmarkers/: Marker.kt  (+1 more)
app/src/main/java/com/test/spaceapp/domain/net/: ApiRoverPhotos.kt
app/src/main/java/com/test/spaceapp/domain/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/com/test/spaceapp/ui/activity/: NavigationKeys.kt
app/src/main/java/com/test/spaceapp/ui/adapter/: RoverPhotosListAdapter.kt
app/src/main/java/com/test/spaceapp/ui/common/: BackButtonListener.kt  RouterProvider.kt
app/src/main/res/drawable/: app_icon.xml  arrow_for_back_icon.xml  arrow_for_share_icon.xml  back_icon.xml  bottom_sheet_background.xml  hint_scroll.xml  home_icon_disabled.xml  home_icon_enabled.xml  home_icon_selector.xml  icon_marker.xml  map_icon_disabled.xml  map_icon_enabled.xml  map_icon_selector.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_content.xml  fragment_details.xml  fragment_splash_screen.xml  fragment_tab_navigation.xml  item_list.xml  item_marker_list.xml  main_fragment_list.xml  map_fragment.xml  markers_dialog.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/spaceapp/: ExampleUnitTest.kt
(+24 files in other folders)
