<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/rover_photo_details"
        android:layout_width="@dimen/layout_0dp"
        android:layout_height="@dimen/layout_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/layout_48dp"
            android:layout_height="@dimen/layout_48dp"
            android:layout_marginLeft="@dimen/layout_16dp"
            android:layout_marginTop="@dimen/layout_45dp"
            android:src="@drawable/back_icon"
            android:layout_weight="1"
            android:layout_gravity="left"/>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="@dimen/layout_48dp"
            android:layout_height="@dimen/layout_48dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/layout_45dp"
            android:layout_marginRight="@dimen/layout_16dp"
            android:src="@drawable/share_icon" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>